spring.application.name=spring-boot

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
reniec.api.token=Bearer sk_10318.OzOMEETKpvskr7VS0HMWKzSDaqEOkpam
spring.datasource.url=jdbc:postgresql://localhost:5434/aeroliena